=== src/krb5-config.in
==================================================================
--- src/krb5-config.in	(revision 2796)
+++ src/krb5-config.in	(local)
@@ -121,6 +121,7 @@
     echo "        [--prefix]        Kerberos installed prefix"
     echo "        [--exec-prefix]   Kerberos installed exec_prefix"
     echo "        [--cflags]        Compile time CFLAGS"
+    echo "        [--deps]          Include dependent libraries"
     echo "        [--libs]          List libraries required to link [LIBRARIES]"
     echo "Libraries:"
     echo "        krb5              Kerberos 5 application"
@@ -217,7 +218,12 @@
     fi
 
     if test $library = 'krb5'; then
-	lib_flags="$lib_flags -lkrb5 -lk5crypto -lcom_err $GEN_LIB $LIBS $DL_LIB"
+	if [ "x$do_deps" = "x1" ] ; then
+	    dep_libs="$GEN_LIB $LIBS $DL_LIB"
+	    else
+	    dep_libs=""
+	    fi
+	lib_flags="$lib_flags -lkrb5 -lk5crypto -lcom_err  $dep_libs"
     fi
 
     echo $lib_flags
